#A décommenter au fur et à mesure de l'avancement des composants

resources:
  - docker-io-helm-oci.secret.yaml
  - argocd.httproute.yaml
  - pi-hole.httproute.yaml
  - longhorn.httproute.yaml
  - vault.httproute.yaml

  - vault.cluster-secretstore.yaml
